<!DOCTYPE html>
<html lang="en">
<head>
<title>Hiro's Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
<style>
* {
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #5b6cff ;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #a5c7ff;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h1>Hiro Margate</h1>
  
        
            <br>
        </h4>

        <div>
            
            <h4>somethingsomething@emails.com<br>
            Blk. 4 Lot 3, Savannah Village, Muntinlupa City<br>
            535-3626<br>
            www.somethingsomething-website.com.ph<br>

        </div>
        

    <h2>OBJECTIVES</h2>
    <ul>
        <li>To build a long-term career in Mitsubishi Company with opportunities for career growth.</li>
        <li>To enhance my educational and professional skills and knowledge in a progressive workplace. </li>
        <li>To solve problems in a creative and effective manner in a challenging position.</li>
    </ul>
    <h2>EDUCATION</h2>
    2020  Bachelor of Science in Information TechnologyS
    <h2>EXPERIENCE</h2>
    Komatsu Philippines Asia and Pacific Private Limited |
    Database administrator 2021 – 2023
    


</div>

</body>
</html>
